    #spring.datasource.url=jdbc:mysql://localhost:3306/employee
    #spring.datasource.username=root
    #spring.datasource.password=quang123
    #
    #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
    #spring.jpa.hibernate.ddl-auto=update
    #
    #server.port=8081

    spring.rabbitmq.host=localhost
    spring.rabbitmq.port=5672
    spring.rabbitmq.username=guest
    spring.rabbitmq.password=guest


    spring.application.name=EMPLOYEE-SERVICE
    #eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
    spring.config.import=optional:configserver:http://localhost:8888

    #Distributed tracing + Trace / Span + Context propagation

    management.tracing.sampling.probability=1.0

    management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


    resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
    resilience4j.circuitbreaker.instances.employee-service.slidingWindowSize=10
    resilience4j.circuitbreaker.instances.employee-service.minimumNumberOfCalls=5
    resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
    resilience4j.circuitbreaker.instances.employee-service.waitDurationInOpenState=10s
    resilience4j.circuitbreaker.instances.employee-service.permittedNumberOfCallsInHalfOpenState=3

# ================= RETRY =================
resilience4j.retry.instances.department-service.maxAttempts=3
resilience4j.retry.instances.department-service.waitDuration=2s
